name: check_update
on:
  workflow_dispatch:

jobs:
  update:
    name: checkversion
    runs-on: windows-latest
    steps:
      - name: Checkout Bucket
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: motty-mio2/mio2_bucket
          path: "bucket"
      - name: Checkout Scoop
        uses: actions/checkout@v3
        with:
          repository: ScoopInstaller/Scoop
          path: "scoop_core"
      - name: check_version
        shell: pwsh
        run: |
          . "$(Convert-Path '.\bucket\check_scoop.ps1')" -repo "$(Convert-Path '.\bucket')" -SCOOP_HOME "$(Convert-Path '.\scoop_core')"
      #     $env:SCOOP_HOME=
      #     .\scoop_core\bin\checkver.ps1 -Dir .\scoop_hdl\
      # - name: echo
      #   shell: pwsh
      #   run: |
      #     echo $steps.check_version.outputs
      #   # PRがまだなかったらghコマンドで生成
      # - name: Create PR
      #   if: ${{ steps.check_pr.outputs.count == '' }}
      #   run: gh pr create --fill -B ${{ env.BASE_BRANCH }} -r ${{ env.REVIEWER }}i -t "[scoop][${name}] update from ${old_ver} to ${new_ver}"
      #   env:
      #     # github-actions[bot]のトークンを使って作成するために設定
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
